Quickstart
===========

.. toctree::
    :maxdepth: 1
    :caption: Contents:
    :titlesonly:

    quickstart/intro
    quickstart/setup_envs


Code Demo
^^^^^^^^^^

.. raw:: html

   <table>
        <tr>
            <td>
                <a href="../_code/quickstart/predict_pKa_linear.html">
                    <img src="../_static/cover_img.png" alt="Thumbnail" class=gallery-image>
                    <br>
                    <strong>Predict pKa using Linear Regression</strong>
                </a>
            </td>
        </tr>
    </table>
